<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peo_code Competition</title>
</head>
<body>
    <p>
        Name: Chamya Shamindi<br>
        Reg No: 20001754<br> 
    </p>
    <ol>
        <li>
            WEEK 2
            <ol>
                <li>Marvel Frenzy <a href="/peo_code/week 2/question 1/q1.html">Click here</a></li>
            </ol>
        </li>
    </ol>
</body>
</html>